\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{enumerate}
\usepackage{marvosym}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{fancyhdr}%entt/pdp
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{enumerate}
\usepackage{cancel}
\usepackage{multicol}
\usepackage{mdframed}
%\usepackage{bbold}
\usepackage[left=1.00cm, right=1.00cm, top=3.00cm, bottom=2.00cm]{geometry}
\usepackage{chngcntr}
\usepackage{xcolor}
\usepackage{array}
\usepackage{stmaryrd}
\usepackage{siunitx}



\hypersetup{
	colorlinks=true, %set true if you want colored links
	linkcolor=black,
}

% ********** NEWCOMMAND **********
\newcommand{\p}{\bullet}
\newcommand{\tab}{\hspace*{0.5cm}}
\newcommand{\tabb}[1][\hspace*{1cm}]{\hspace*{#1 cm}}
\newcommand{\vtab}{\vspace*{0.2cm}}
\newcommand{\vtabb}[1][\vspace*{0.2cm}]{\vspace*{#1cm}}


% ********** ENTETE/PIED DE PAGE **********
\pagestyle{fancy}
\fancyhf{}
\rhead{Pseudocode}
\lhead{Advanced Algorithm}
\rfoot{Page \thepage}

% ********** ALGORITHMS **********
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output
\renewcommand{\l}{$\ell$}
\newcommand{\la}{$ \leftarrow $}

\begin{document}
	\begin{algorithm}[H]
		%\DontPrintSemicolon
		\KwInput{S1 , S2}
\tcc{
Parameters :\\
	\tab s1,s2 : strings.\\
	\tab operations : list.\\
Return :\\
	\tab ED, operations
}
		\Begin{
\tcc {if s1 is empty,we insert all characters of s2 in s1}
\If {len[s1] == 0}	{
\Return ED \la ED+len(s1), operations \la operations + [['insert'+x] for x in s2 ] 
}
\tcc {if s2 is empty,we insert all characters of s1 s2}
\If{len[s2] == 0}	{
\Return ED \la ED+len(s2), operations \la operations + [['insert'+x] for x in s1 ]  
	}
\tcc {If last characters of both strings are the same,we set k=0 because we ignore them and we compute Edit Distance for these strings without last characters}
\If{(s1[-1]== s2[-1])}	{
k \la 0\;
w1 = RecursiveED (s1[:-1],s2[:-1],operations+[{'skip':s1[-1]}],ED+k)
	} 
\tcc {if last characters are different, we set k=1 and we consider all three operations on last character of s1, compute cost for all three operations}
    \Else{
	k \la 1\\
	w1=RecursiveED(s1[:-1],s2[:-1],operations+['replace':s1[-1]],ED+k)\\}
    w2=RecursiveED(s1[:-1],s2,operations+['delete':s1[-1]],ED+1)\\
    w3=RecursiveED(s1,s2[:-1],operations+['insert':s2[-1]],ED+1)\\
\tcc {compare all costs and choose the minimal one of them}
    \Return min(w1,w2,w3)
		\caption{RecursiveED}
		}
	\end{algorithm}
\end{document}
